<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    
     <link href="toffee.css" rel="stylesheet">

<script src="j.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="toffee.js"></script>

  </head>
  <body>
 <nav class="nav bar dark  thick fixed">
    <ul>
        <li class="collapse"><a href="#" class="menu"><i class="fa fa-bars"></i></a></li>


        <li class="brand"><a href="#">Molasses</a></li>


        <li><a href="https://discord.gg/x9BupbV">Help</a></li>


        <li class="dropdown"><a href="#" class="Menu">Menu</a>
            <ul>
                <li><a onclick="startchat()">Admin Chat</a></li>
            </ul>
        </li>


        <ul class="right">
            <li><a href="#">...</a></li>
        </ul>
    </ul>
</nav>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>
<script>
    function startchat()
    {

    
console.log("starting chat...");

  var myWindow = window.open("http://138.68.235.229/portfolio/hashchat/", "", "width=700,height=800");
}
    </script>
